
<!DOCTYPE html>

<head>
    
    <title>PECTPriorat-Contacte</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial,scale=1">
    <Link href= "./css/style.css" rel= "stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://kit.fontawesome.com/da1dec0210.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

</head>
<body>


    <header class= "topnav">
        <div class="container logo">
          <a href="./index.html"><img src="./images/logoB.png"></a>
            <span class="menu"><i class="fa-solid fa-bars fa-2x"></i></span>
                <nav class= "navigation">
                    <ul>
                        <li><a href="./index.html" >Inici</a></li>
                        <li><a href="./El projecte.html" >El projecte</a></li>
                        <li><a href="./Terrenys.html" >Terrenys</a></li>
                        <li><a href="./Vissor de terres.html" >Vissor de terres</a></li>
                        <li><a href="./Contacte.html" >Contacte</a></li>
                    </ul>
                </nav>
            </div>
        </header>


<div class=empty></div>
<div class=empty2></div>
<div class= caixa>
 <main class= "main">
        <form>
            <h1 class="top">CONTACTE</h1>
            <input type="text" name="Nom"placeholder="Nom">
            <input type="text" name="Correu electronic"placeholder="Correu electronic">
            <input type="text" name="telefon"placeholder="telefon">
            <input type="text" name="Assumpte"placeholder="Assumpte">
            <textarea name="missatge" placeholder="Escriu aqui el teu missatge">
            </textarea>
            <a href="./Contacte.html" >
            <input  type="button"  value="Enviar" id="enviar">
        </a>
        </form>
    </main>
</div>
<div class=empty2></div>
<div class=empty></div>


     <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="./images/logoB.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSALTRES</h2>
                <p>assabenta't de les nostres accions aqui:<a href="./El projecte.html" ><br>El projecte</a></p>
                <p>contacta amb nosaltres a través d'quest enllaç: <a href="./Contacte.html" ><br>Contacte</a></p>
            </div>
            <div class="box">
                <h2>SEGUEIX-NOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Anton Montserrat</b></small>
        </div>
    </footer>


</body>
</html>
